
[defaults]
action_plugins = /opt/10forge.org/ansible/action_plugins
display_args_to_stdout = False
forks = 10
library = /opt/10forge.org/ansible/modules
retry_files_enabled = False
retries = 3
roles_path = /opt/10forge.org/ansible/roles
vault_password_file = /opt/10forge.org/ansible/.vault

[ssh_connection]
control_path = %(directory)s/%%C
pipelining = True
ssh_args = -o ForwardAgent=yes

